; PlatformIO Project Configuration File
[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

; Camera library for ESP32-CAM
lib_deps = 
    espressif/esp32-camera@^2.0.4

; Simple build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DBOARD_HAS_PSRAM

; Partition scheme for larger app size
board_build.partitions = huge_app.csv